### ISSUE TITLE
Error in checking abbreviated IPv6 addresses

### ISSUE THREAD

**Issue by TobiasScharnowski** [keverw/range_check#12]
When comparing plain ip addresses a simple string based comparison is done. This does not reflect the possibility of abbreviating IPv6 addresses.

While the IPv6 addresses "0::" and "00::" are equivalent they are not detected as such inside the range_check.inRange call:

> range_check.inRange("0::", "0000::/128")
true
> range_check.inRange("0::", "0000::")
false
> range_check.inRange("0::", "0::")
true

**Comment by keverw** [comment]
Interesting. This module depends on https://github.com/whitequark/ipaddr.js

Is this a common test people would be running? I wonder if this is an issue with the ipaddr.js package then.

Used this code to test it:

```
var ipaddr = require('ipaddr.js');

var range = "0::";
var addr = "0::";

var range_data = range.split('/');

var parse_addr = ipaddr.parse(addr);
var parse_range = ipaddr.parse(range_data[0]);

console.log(parse_addr.match(parse_range, range_data[1]));
```

It seems like the last two examples give an error with this code.

**Comment by keverw** [comment]
Rereading this. I get where the problem is "simple string based comparison". I am currently working on a project and I recently need some IP Helper functions. So I plan to attempt to fix that and add in those new functions I'm wanting.
